# url-shortener

./: .gitignore  PLAN-security.md  README.md  SMOKE.md  pom.xml
.sonarlint/: connectedMode.json
urlshortener-server/: pom.xml
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/: DefaultServerValues.java  ShortCodeGenerator.java  ShortenerServer.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/filter/: BlockBrowserPreflightFilter.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/handler/: AliasPolicy.java  DeleteMappingHandler.java  ListCountHandler.java  ListHandler.java  RedirectHandler.java  ShortenHandler.java  StoreInfoHandler.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/handler/admin/: StoreInfoHandler.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/handler/statistics/: StatisticsConfigHandler.java  StatisticsCountHandler.java  StatisticsDailyHandler.java  StatisticsDebugHandler.java  StatisticsHourlyHandler.java  StatisticsTimelineHandler.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/handler/urlmapping/: BulkShortenHandler.java  BulkValidateHandler.java  DeleteMappingHandler.java  EditMappingHandler.java  ListCountHandler.java  ListHandler.java  ShortenHandler.java  ToggleActiveHandler.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/security/: CurrentSubject.java  LastAdminGuard.java  LegacyOwnerMigration.java  OwnerCheck.java  ShortenerSecuredOperations.java  ShortenerSecurityModule.java  ShortenerSecurityServices.java  StatisticsOwnerGuard.java  UnlockableLoginAttemptPolicy.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/security/adapter/: HttpExchangeRestRequest.java  HttpExchangeRestResponse.java  SecurityHttpHandler.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/security/auth/: Credentials.java  ShortenerAuthenticationService.java  ShortenerAuthorizationService.java  ShortenerRestSubjectResolver.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/security/bootstrap/: ShortenerAdministratorAccountStore.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/security/handler/: AuditHandler.java  BootstrapAdminHandler.java  BootstrapStatusHandler.java  LoginHandler.java  LogoutHandler.java  MeHandler.java  OperationsHandler.java  SelfChangePasswordHandler.java  SelfProfileUpdateHandler.java  UserManagementHandler.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/security/permissions/: ShortenerPermission.java  ShortenerRole.java  ShortenerRolePermissionMapping.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/security/token/: InMemoryTokenStore.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/security/user/: InMemoryUserStore.java  ShortenerUser.java  UserStore.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/store/: InMemoryUrlMappingStore.java  MappingCreator.java  UrlMappingFilter.java  UrlMappingFilterHelper.java  UrlMappingLookup.java  UrlMappingStore.java  UrlMappingUpdater.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/store/eclipsestore/: DataRoot.java  EclipseStoreUrlMappingStore.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/store/imports/: ImportStaging.java  ImportStagingStore.java  InMemoryImportStagingStore.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/store/inmemory/: InMemoryUrlMappingStore.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/store/preferences/: PreferencesLookup.java  PreferencesStore.java  PreferencesUpdater.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/store/statistics/: RequestDataExtractor.java  StatisticsReader.java  StatisticsStore.java  StatisticsWriter.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/store/urlmapping/: MappingCreator.java  UrlMappingFilter.java  UrlMappingFilterHelper.java  UrlMappingLookup.java  UrlMappingStore.java  UrlMappingUpdater.java
urlshortener-server/src/main/java/com/svenruppert/urlshortener/api/utils/: ErrorResponses.java  ImportListQueryUtils.java  JsonWriter.java  QueryUtils.java  RequestBodyUtils.java  RequestMethodUtils.java  SuccessResponses.java
urlshortener-server/src/main/resources/: simplelogger.properties
urlshortener-server/src/test/java/junit/com/svenruppert/urlshortener/api/: JsonUtilsTest.java  UrlShortenerE2ETest.java
urlshortener-server/src/test/java/junit/com/svenruppert/urlshortener/api/handler/: RedirectHandlerTest.java  ShortenHandlerTest.java
urlshortener-server/src/test/java/junit/com/svenruppert/urlshortener/api/security/: AdminUnlockIntegrationTest.java  AuditEndpointIntegrationTest.java  LegacyOwnerMigrationTest.java  OwnerCheckIntegrationTest.java  SecurityIntegrationTest.java  SelfServicePasswordChangeIntegrationTest.java  StatisticsExportOwnerFilterIntegrationTest.java  StatisticsOwnerFilterIntegrationTest.java  UserManagementIntegrationTest.java  ViewerRoleIntegrationTest.java
urlshortener-ui/: pom.xml
urlshortener-ui/src/main/frontend/styles/: about-view.css  bulk-actions-bar.css  column-visibility-dialog.css  create-view.css  details-dialog.css  login-view.css  main-layout.css  overview-view.css  paging-bar.css  search-bar.css  statistics-detail-view.css  statistics-filter-bar.css  statistics-toolbar.css  statistics-view.css  store-indicator.css
urlshortener-ui/src/main/frontend/themes/my-theme/: styles.css
urlshortener-ui/src/main/java/com/svenruppert/urlshortener/ui/vaadin/: AppServiceInitListener.java  AppServlet.java  AppShell.java  MainLayout.java
urlshortener-ui/src/main/resources/: auth.properties  simplelogger.properties
urlshortener-ui/src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties  translations_en.properties  translations_fi.properties
urlshortener-ui/src/main/webapp/WEB-INF/: web.xml
(+206 files in other folders)
